# Reference
# https://create-react-app.dev/docs/adding-custom-environment-variables/

VITE_APP_NAME="VITE-Develop"
# local, production, staging, develop
VITE_APP_ENV="develop"
VITE_APP_DEBUG=true

VITE_APP_API_DEVELOP_URL="https://api.escuelajs.co/api/v1"

VITE_APP_LOCALFORAGE_NAME="vite-develop"
VITE_APP_LOCALFORAGE_SIZE=65536000
VITE_APP_LOCALFORAGE_STORENAME="keyvaluepairs"
VITE_APP_LOCALFORAGE_DESCRIPTION="Store data to local"
